# xycqShop

./: Scheme.gitignore
e3-ssm/WebRoot/: login.jsp
e3-ssm/WebRoot/WEB-INF/: web.xml
e3-ssm/WebRoot/WEB-INF/jsp/: customer.jsp  editItem.jsp  editItem2.jsp  error.jsp  fail.jsp  itemList.jsp  success.jsp
e3-ssm/WebRoot/WEB-INF/tld/: commons.tld
e3-ssm/config/: SqlMapConfig.xml  applicationContext.xml  db.properties  resources.properties
e3-ssm/src/caotinging/controller/: BaseDictController.java  CustomerController.java  ItemsController.java  UserController.java
e3-ssm/src/caotinging/intercepter/: MyIntecepter1.java  MyIntecepter2.java
e3-ssm/src/caotinging/mapper/: BaseDictMapper.java  BaseDictMapper.xml  CustMapper.java  CustMapper.xml  ItemsMapper.java  ItemsMapper.xml  UserMapper.xml
e3-ssm/src/caotinging/pojo/: BaseDict.java  Customer.java  Items.java  ItemsExample.java
e3-ssm/src/caotinging/service/: BaseDictService.java  CustomerService.java  ItemService.java
e3-ssm/src/caotinging/tools/: MyExceptionHandler.java  NavigationTag.java  Page.java  QueryVo.java
e3mall-ssm/e3-common/: pom.xml
e3mall-ssm/e3-manager/: pom.xml
e3mall-ssm/e3-manager-web/: pom.xml
e3mall-ssm/e3-manager/e3-manager-dao/: pom.xml
e3mall-ssm/e3-manager/e3-manager-interface/: pom.xml
e3mall-ssm/e3-manager/e3-manager-pojo/: pom.xml
e3mall-ssm/e3-manager/e3-manager-service/: pom.xml
e3mall-ssm/e3-manager/e3-manager-web/: pom.xml
e3mall-ssm/e3-manager/e3-manager-web/src/main/java/caotinging/controller/: ItemController.java
e3mall-ssm/e3-manager/e3-manager-web/src/main/resources/conf/: db.properties
e3mall-ssm/e3-manager/e3-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
e3mall-ssm/e3-manager/e3-manager-web/src/main/webapp/: index.jsp
e3mall-ssm/e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3mall-ssm/e3-parent/: pom.xml
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/caotinging/mapper/: ContentMapper.java  ContentMapper.xml  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemMapper.xml  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml  contentCategoryMapper.xml  contentMapper.java  itemCatMapper.java  itemCatMapper.xml  itemDescMapper.java  itemDescMapper.xml  itemMapper.xml  itemParamItemMapper.xml  itemParamMapper.java  itemParamMapper.xml  orderItemMapper.java  orderMapper.java  orderShippingMapper.java  userMapper.java  (+1 more)
hibernate_crm/: .classpath  .project
hibernate_crm/WebRoot/: actSuccess.jsp  login.jsp  menu.jsp
hibernate_crm/WebRoot/WEB-INF/: web.xml
hibernate_crm/WebRoot/css/: Manage.css  Style.css
hibernate_crm/WebRoot/jsp/: error.jsp
hibernate_crm/src/: .struts.mex  Dellog4j.properties  applicationContext.xml  c3p0-config.xml  hibernate.cfg.xml  struts.xml
jdSolr/: .project
jdSolr/WebRoot/: .gitignore
jdSolr/WebRoot/WEB-INF/: web.xml
jdSolr/src/: springmvc.xml
lucene-Solr/config/: ext.dic
lucene-Solr/solr/WEB-INF/: web.xml
maven-ssh/: .project  pom.xml
maven-ssh/src/main/java/caotinging/dao/: CustomerDao.java
maven-ssh/src/main/java/caotinging/dao/impl/: CustomerDaoImpl.java
maven-ssh/src/main/java/caotinging/entity/: Customer.java
maven-ssh/src/main/java/caotinging/service/: CustomerService.java
maven-ssh/src/main/resources/: hibernate.cfg.xml
maven-ssh/src/main/webapp/WEB-INF/: web.xml
maven-ssh/src/test/java/caotinging/dao/impl/: CustomerDaoImplTest.java
mavenBos/: pom.xml
mavenBos/bos-dao/: pom.xml
mavenBos/bos-domain/: .gitignore  hibernate.reveng.xml  pom.xml
mavenBos/bos-service/: pom.xml
mavenBos/bos-service/src/main/java/caotinging/jobs/: MailJob.java
mavenBos/bos-service/src/main/java/caotinging/realm/: MyRealm.java
mavenBos/bos-service/src/main/java/caotinging/service/: IDecidedzoneService.java  IFunctionService.java  INoticebillService.java  IRegionService.java  IRoleService.java  IStaffService.java  ISubareaService.java  IUserService.java  IWorkordermanageService.java
mavenBos/bos-service/src/main/java/caotinging/service/impl/: DecidedzoneServiceImpl.java  FunctionServiceImpl.java  NoticebillServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  SubareaServiceImpl.java  UserService.java  WorkordermanageServiceImpl.java
mavenBos/bos-utils/: pom.xml
mavenBos/bos-utils/src/main/java/caotinging/utils/: BosCommonUtils.java  FileUtils.java  MD5Utils.java  PageBean.java  PinYin4jUtils.java
mavenBos/bos-utils/src/main/java/caotinging/utils/crm/: Customer.java  ICustomerService.java
mavenBos/bos-web/: pom.xml
mybatis/mybatis-spring/config/: SqlMapConfig.xml  applicationContext.xml  db.properties
mybatis/src/: SqlMapConfig.xml
oracle/: checksalary.trg  demo1.sql  demo2.~sql  demo3.sql  demo4.sql  demo4.~sql  demo5.sql  demo5.~sql  demo6.~sql  demo7.sql  myCursor.pck  queryEmpSal.fnc  queryEmpSal.~fnc  raiseSalary.prc  raiseSalary2.prc  securityemp.trg  test.sql  test.~sql
ssh_crm/WebRoot/: Test.jsp  actSuccess.jsp  error.jsp  index.jsp  login.jsp  menu.json  menu.jsp  regist.jsp  top.jsp  welcome.htm
ssh_crm/WebRoot/WEB-INF/: web.xml
ssh_crm/WebRoot/js/: LoadSelect.js  index.js
ssh_crm/WebRoot/jsp/: error.jsp
ssh_crm/src/: applicationContext.xml  c3p0Conf.properties  struts.xml
webservice/cxf-client/: applicationContext.xml
webservice/cxf-service/conf/: cxf.xml
xycqShop/: .project
xycqShop/WebRoot/: cart.jsp  default.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  info.jsp  login.jsp  order_info.jsp  order_list.jsp  paySuccess.jsp  product_info.jsp  product_list.jsp  register.jsp  registerFailed.jsp  registerSuccess.jsp
xycqShop/WebRoot/WEB-INF/: web.xml
xycqShop/WebRoot/admin/: bottom.jsp  home.jsp  index.jsp  left.jsp  top.jsp  welcome.jsp
xycqShop/src/: beanfactory.xml  c3p0-config.xml  hibernate.cfg.xml  jedis-config.properties  merchantInfo.properties
xycqShop/src/test/: Test1.java
(+381 files in other folders)
